{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Issuer": "UGramApi",
        "Audience": "UGramClients",
        "ExpirationMinutes": 60
    },
    "FileUpload": {
        "AllowedImageExtensions": [
            ".jpg",
            ".jpeg",
            ".png",
            ".gif",
            ".webp",
            ".avif"
        ],
        "MaxFileSizeInMB": 5,
        "ImageMimeTypes": {
            ".avif": "image/avif",
            ".webp": "image/webp"
        }
    },
    "S3": {
        "PresignedUrlExpirationMinutes": 60
    }
}