{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
        }
    },
    "AllowedHosts": "*",
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:4200",
            "http://localhost:8080",
            "http://localhost"
        ]
    },
    "JwtSettings": {
        "Issuer": "UGramApi",
        "Audience": "UGramClients",
        "ExpirationMinutes": 60
    },
    "FileUpload": {
        "AllowedImageExtensions": [
            ".jpg",
            ".jpeg",
            ".png",
            ".gif",
            ".webp",
            ".avif"
        ],
        "MaxFileSizeInMB": 5,
        "ImageMimeTypes": {
            ".avif": "image/avif",
            ".webp": "image/webp"
        }
    },
    "S3": {
        "PresignedUrlExpirationMinutes": 60
    },
    "Google": {
        "ClientId": ""
    },
    "GoogleAnalytics": {
        "MeasurementId": "G-YJLH8DQV9T",
        "ApiSecret": ""
    }
}