{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5433;Database=ugram_dev;Username=postgres;Password=${DB_PASSWORD}"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "Secret": "${JWT_SECRET}",
        "Issuer": "UGramApi",
        "Audience": "UGramClients",
        "ExpirationMinutes": 60
    },
    "GoogleAnalytics": {
        "MeasurementId": "G-YJLH8DQV9T",
        "ApiSecret": "Z68D9oOdTniGKVQYcBCPHw"
    }
}